{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "@playwright/test"]
  },
  "include": [
    "pages/**/*.ts",
    "tests/**/*.ts",
    "utils/**/*.ts",
    "fixtures/**/*.ts",
    "playwright.config.ts"
  ]
}